import tkinter as tk
from tkinter import messagebox


class TicTacToe:
    def __init__(self):
        self.window = tk.Tk()
        self.window.title("Крестики-нолики")
        self.window.configure(bg='#2C3E50')  # Темно-синий фон
        self.current_player = "X"
        self.game_over = False
        self.play_with_ai = False
        self.board = [["" for _ in range(3)] for _ in range(3)]
        self.buttons = [[None for _ in range(3)] for _ in range(3)]
        self.initialize_ui()

    def initialize_ui(self):
        mode_frame = tk.Frame(self.window, bg='#2C3E50')
        mode_frame.grid(row=0, column=0, columnspan=3, pady=10)

        pvp_btn = tk.Button(mode_frame, text='Игрок против Игрока',
                            command=self.player_vs_player,
                            bg='#3498DB', fg='white',
                            font=('Arial', 12, 'bold'),
                            relief=tk.RAISED,
                            padx=10)
        pvp_btn.pack(side=tk.LEFT, padx=5)

        pvc_btn = tk.Button(mode_frame, text='Игрок против Компьютера',
                            command=self.player_vs_ai,
                            bg='#3498DB', fg='white',
                            font=('Arial', 12, 'bold'),
                            relief=tk.RAISED,
                            padx=10)
        pvc_btn.pack(side=tk.RIGHT, padx=5)

        self.initialize_board()

        self.first_move_frame = tk.Frame(self.window, bg='#2C3E50')
        self.first_move_frame.grid(row=1, column=0, columnspan=3, pady=10)

        tk.Label(self.first_move_frame,
                 text="Кто ходит первым:",
                 bg='#2C3E50', fg='white',
                 font=('Arial', 12)).pack(side=tk.LEFT, padx=5)

        tk.Button(self.first_move_frame,
                  text='Игрок (X)',
                  command=lambda: self.set_first_move('X'),
                  bg='#E74C3C', fg='white',
                  font=('Arial', 10, 'bold')).pack(side=tk.LEFT, padx=5)

        tk.Button(self.first_move_frame,
                  text='Компьютер/Игрок 2 (O)',
                  command=lambda: self.set_first_move('O'),
                  bg='#2ECC71', fg='white',
                  font=('Arial', 10, 'bold')).pack(side=tk.LEFT, padx=5)

        self.first_move_frame.grid_remove()

    def initialize_board(self):
        game_frame = tk.Frame(self.window, bg='#2C3E50')
        game_frame.grid(row=2, column=0, columnspan=3, padx=10, pady=10)

        for i in range(3):
            for j in range(3):
                self.buttons[i][j] = tk.Button(game_frame,
                                               text="",
                                               font=('Arial', 40, 'bold'),
                                               width=3, height=1,
                                               bg='#34495E',
                                               fg='white',
                                               relief=tk.RAISED,
                                               command=lambda row=i, col=j: self.on_click(row, col))
                self.buttons[i][j].grid(row=i, column=j, padx=3, pady=3)

        reset_button = tk.Button(self.window,
                                 text='Рестарт',
                                 font=('Arial', 14, 'bold'),
                                 bg='#9B59B6',
                                 fg='white',
                                 relief=tk.RAISED,
                                 command=self.reset_game)
        reset_button.grid(row=4, column=0, columnspan=3, pady=10)

    def set_first_move(self, player):
        self.current_player = player
        self.first_move_frame.grid_remove()
        if self.play_with_ai and self.current_player == "O":
            self.ai_move()

    def player_vs_player(self):
        self.play_with_ai = False
        self.first_move_frame.grid()
        self.reset_game()

    def player_vs_ai(self):
        self.play_with_ai = True
        self.first_move_frame.grid()
        self.reset_game()

    def on_click(self, row, col):
        if self.board[row][col] == "" and not self.game_over:
            self.make_move(row, col, self.current_player)
            if not self.game_over and self.play_with_ai and self.current_player == "O":
                self.ai_move()

    def make_move(self, row, col, player):
        self.buttons[row][col]['text'] = player
        if player == 'X':
            self.buttons[row][col]['fg'] = '#E74C3C'  # Красный для X
        else:
            self.buttons[row][col]['fg'] = '#2ECC71'  # Зеленый для O
        self.board[row][col] = player
        if self.check_win(player):
            messagebox.showinfo("Победа", f"Игрок {player} выиграл!")
            self.game_over = True
        elif self.check_draw():
            messagebox.showinfo("Ничья", "Игра закончилась вничью!")
            self.game_over = True
        else:
            self.current_player = 'X' if self.current_player == 'O' else 'O'

    def ai_move(self):
        best_score = float('-inf')
        best_move = None
        for i in range(3):
            for j in range(3):
                if self.board[i][j] == "":
                    self.board[i][j] = "O"
                    score = self.minimax(0, False)
                    self.board[i][j] = ""
                    if score > best_score:
                        best_score = score
                        best_move = (i, j)
        if best_move:
            self.make_move(best_move[0], best_move[1], "O")

    def minimax(self, depth, is_maximizing):
        if self.check_win("O"):
            return 1
        elif self.check_win("X"):
            return -1
        elif self.check_draw():
            return 0

        if is_maximizing:
            best_score = float('-inf')
            for i in range(3):
                for j in range(3):
                    if self.board[i][j] == "":
                        self.board[i][j] = "O"
                        score = self.minimax(depth + 1, False)
                        self.board[i][j] = ""
                        best_score = max(score, best_score)
            return best_score
        else:
            best_score = float('inf')
            for i in range(3):
                for j in range(3):
                    if self.board[i][j] == "":
                        self.board[i][j] = "X"
                        score = self.minimax(depth + 1, True)
                        self.board[i][j] = ""
                        best_score = min(score, best_score)
            return best_score

    def check_win(self, player):
        for i in range(3):
            if all(self.board[i][j] == player for j in range(3)) or \
                    all(self.board[j][i] == player for j in range(3)):
                return True
        if (self.board[0][0] == self.board[1][1] == self.board[2][2] == player) or \
                (self.board[0][2] == self.board[1][1] == self.board[2][0] == player):
            return True
        return False

    def check_draw(self):
        return all(self.board[i][j] != "" for i in range(3) for j in range(3))

    def reset_game(self):
        self.current_player = "X"
        self.game_over = False
        self.board = [["" for _ in range(3)] for _ in range(3)]
        for i in range(3):
            for j in range(3):
                self.buttons[i][j]['text'] = ""
                self.buttons[i][j]['fg'] = 'white'

    def start_game(self):
        self.window.mainloop()


if __name__ == "__main__":
    game = TicTacToe()
    game.start_game()
